{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "MyDb": "server:localhost;uid:uid;pwd:pwd;db:mydb;"
    }
}